<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewBookInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тут появится название вашей любимой книги и любимая цитата из нее!"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/buttonOpenInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть экран ввода данных"/>

</LinearLayout>